{
  "publisher": "qub",
  "project": "qub-java-clean",
  "version": "3",
  "java": {
    "mainClass": "qub.QubClean",
    "shortcutName": "qub-clean",
    "version": "1.8",
    "dependencies": [
      {
        "publisher": "qub",
        "project": "lib-java",
        "version": "2"
      }
    ]
  }
}